 VITE_apiKey=AIzaSyCdpGXQyD1FJUzO1c6FH83PJjsaBhVscj8
  VITE_authDomain=bistro-boss-version-3.firebaseapp.com
  VITE_projectId=bistro-boss-version-3
  VITE_storageBucket=bistro-boss-version-3.appspot.com
  VITE_messagingSenderId=790205786436
  VITE_appId=1:790205786436:web:1f32f07754a9ebf67ecf11
  VITE_IMAGE_HOSTING_KEY=92a9f0d285d05ac9b7ddbdfa3d1b3337
  VITE_STRIPE_PAYMENT_PK=pk_test_51OEnGcBDz6VVkiyvjNu2eqZChox0OquucvnKY3s2p4m2BPK5PCS7lpvHU7rZfIPrNl0fa8VfkLpiiIS7MlGkucIJ00K0xza105